python_hm/etc.json (before)
{
    "slogans": [
        "Кофе — это всегда хорошая идея.",
        "Кофе с характером.",
        "Аромат, который оживляет ваше тело по утрам.",
        "Энергия утра.",
        "Магия вашего утра.",
        "Заходи, разбудим!",
        "Для вкусных разговоров.",
        "Для угрюмых понедельников.",
        "Спасет даже самый хмурый день.",
        "День начинается с кофе.",
        "Первое, что вам нужно, чтобы начать свой день.",
        "Сделай перерыв, выпей кофе.",
        "Возьмите чашку кофе и забудьте обо всем на несколько минут.",
        "Свежий кофе для свежего утра.",
        "Мы делаем утро лучше.  Мы делаем ночи длиннее.",
        "Будь добр, будь бодр!",
        "Переживи понедельник, выпей кофе.",
        "Кофе — напиток, решающий проблемы.",
        "Всегда есть время для кофе."
    ],
    "menu": {
        "Americano Classico": {
            "description": "Крепкий в меру. Бодрящий",
            "quantity": 20,
            "volume": 205,
            "price": 250
        },
        "Classique Americano": {
            "description": "Увеличенный объём",
            "quantity": 20,
            "volume": 260,
            "price": 250
        },
        "Crema": {
            "description": "Сливочные нотки, кремовая пенка",
            "quantity": 20,
            "volume": 150,
            "price": 350
        },
        "Intense Americano": {
            "description": "Увеличенный объём, насыщенный вкус",
            "quantity": 20,
            "volume": 260,
            "price": 300
        },
        "Jacobs Monarch Cappuccino": {
            "description": "Насыщенный кофе эспрессо с ярким вкусом и великолепной молочной пенкой",
            "quantity": 20,
            "volume": 190,
            "price": 350
        },
        "Latte Macchiato": {
            "description": "Классический кофейный напиток с густой молочной пеной и мягким вкусом",
            "quantity": 20,
            "volume": 260,
            "price": 350
        },
        "Latte Macchiato Caramel": {
            "description": "Нежная воздушная пена и сладковатые карамельные нотки",
            "quantity": 20,
            "volume": 290,
            "price": 350
        },
        "Milka": {
            "description": "Оригинальный согревающий напиток с таким же приятным и насыщенным вкусом",
            "quantity": 20,
            "volume": 225,
            "price": 350
        }
    },
    "cash_box": {
        "5000": 5,
        "2000": 0,
        "1000": 5,
        "500": 10,
        "100": 20,
        "50": 50
    },
    "trash_bin": 20,
    "water": 5000
}

python_hm/etc.json (after)
{
    "slogans": [
        "Кофе — это всегда хорошая идея.",
        "Кофе с характером.",
        "Аромат, который оживляет ваше тело по утрам.",
        "Энергия утра.",
        "Магия вашего утра.",
        "Заходи, разбудим!",
        "Для вкусных разговоров.",
        "Для угрюмых понедельников.",
        "Спасет даже самый хмурый день.",
        "День начинается с кофе.",
        "Первое, что вам нужно, чтобы начать свой день.",
        "Сделай перерыв, выпей кофе.",
        "Возьмите чашку кофе и забудьте обо всем на несколько минут.",
        "Свежий кофе для свежего утра.",
        "Мы делаем утро лучше.  Мы делаем ночи длиннее.",
        "Будь добр, будь бодр!",
        "Переживи понедельник, выпей кофе.",
        "Кофе — напиток, решающий проблемы.",
        "Всегда есть время для кофе."
    ],
    "menu": {
        "Americano Classico": {
            "description": "Крепкий в меру. Бодрящий",
            "quantity": 19,
            "volume": 205,
            "price": 250
        },
        "Classique Americano": {
            "description": "Увеличенный объём",
            "quantity": 20,
            "volume": 260,
            "price": 250
        },
        "Crema": {
            "description": "Сливочные нотки, кремовая пенка",
            "quantity": 20,
            "volume": 150,
            "price": 350
        },
        "Intense Americano": {
            "description": "Увеличенный объём, насыщенный вкус",
            "quantity": 20,
            "volume": 260,
            "price": 300
        },
        "Jacobs Monarch Cappuccino": {
            "description": "Насыщенный кофе эспрессо с ярким вкусом и великолепной молочной пенкой",
            "quantity": 20,
            "volume": 190,
            "price": 350
        },
        "Latte Macchiato": {
            "description": "Классический кофейный напиток с густой молочной пеной и мягким вкусом",
            "quantity": 20,
            "volume": 260,
            "price": 350
        },
        "Latte Macchiato Caramel": {
            "description": "Нежная воздушная пена и сладковатые карамельные нотки",
            "quantity": 20,
            "volume": 290,
            "price": 350
        },
        "Milka": {
            "description": "Оригинальный согревающий напиток с таким же приятным и насыщенным вкусом",
            "quantity": 20,
            "volume": 225,
            "price": 350
        }
    },
    "cash_box": {
        "5000": 5,
        "2000": 0,
        "1000": 5,
        "500": 9,
        "100": 10,
        "50": 45
    },
    "trash_bin": 19,
    "water": 4795
}

python_hm/etc.json (diff)
@@ -23,7 +23,7 @@
     "menu": {
         "Americano Classico": {
             "description": "Крепкий в меру. Бодрящий",
-            "quantity": 20,
+            "quantity": 19,
             "volume": 205,
             "price": 250
         },
@@ -74,10 +74,10 @@
         "5000": 5,
         "2000": 0,
         "1000": 5,
-        "500": 10,
-        "100": 20,
-        "50": 50
+        "500": 9,
+        "100": 10,
+        "50": 45
     },
-    "trash_bin": 20,
-    "water": 5000
+    "trash_bin": 19,
+    "water": 4795
 }
